<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraphOOMInteractionTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">28f12389-2559-48f0-944c-25a635c1fc1e</Value>
    </Setting>
    <Setting Name="TenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fc69f6a8-90cd-4047-977d-0c768925b8ec</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mailbox" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dave@demonmaths.co.uk</Value>
    </Setting>
    <Setting Name="SenderMailbox" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1@demonmaths.co.uk</Value>
    </Setting>
  </Settings>
</SettingsFile>